# java-run-personal-project

./: .gitignore  README.md  pom.xml
src/com/chatterApp/controllers/: MainController.java  SearchHandler.java
src/com/chatterApp/dao/: PostDao.java
src/com/chatterApp/services/: SearchService.java
src/main/java/com/chatterApp/controllers/: MainController.java  SearchHandler.java
src/main/java/com/chatterApp/dao/: PostContainer.java  PostDao.java  PostsList.java
src/main/java/com/chatterApp/models/: Post.java
src/main/java/com/chatterApp/services/: SearchService.java
src/main/java/com/chatterApp/сonfig/: DbRegistry.java
src/main/resources/: db.changelog.changelog-master.xml
src/main/resources/v_1.0/: 00-changeset-create-schema.xml  00-create-schema.sql  01-changeset-persons-table.xml  01-create-persons-table.sql  01-drop-persons-table.sql  10-changeset-posts-table.xml  10-create-posts-table.sql  10-drop-posts-table.sql  20-changeset-likes-table.xml  20-create-likes-table.sql  20-drop-likes-table.sql  changelog-v1.0.xml
src/test/java/com/chatterApp/controllers/: MainControllerTest.java  PostDaoStub.java
